@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件

.ant-page-header-heading-extra {
  margin: 21px 79px;
}

.ant-pro-card-title {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 400;
  font-size: 13px;
}

.course-card .ant-card-body {
  padding: 24px;
  padding-bottom: 0;
}

.item .ant-card-body {
  padding: 12px;
}
