@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less';

.ant-anchor {
  margin: 74px 0 0 0;
}

ul,
ol {
  list-style: revert;
}

.marked {
  display: flex;
  min-height: calc(100vh - 60px);
}

/*
.input-region {
    background-color: rgb(233, 233, 233);
    outline: none;
}

.input-region,
.show-region {
    flex: 1;
    padding: 20px;
    font-size: 20px;
} */

/* ——————————————————————————————显示区markdown样式—————————————————————————————— */

/* 表格 */
.markdownStyle table {
  border: 1px solid #000;
  border-spacing: 0; /* 去掉单元格间隙 */
}
.markdownStyle table th,
.markdownStyle table td {
  padding: 6px 14px;
  border: 1px solid #000;
}

/* 行内代码 */
.markdownStyle code {
  padding: 0 4px;
  color: red;
  background-color: #f9f2f4;
}

/* 图片 */
.markdownStyle p img {
  display: block;
  max-width: 100%;
  margin: 14px auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}
