@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件

.ant-progress-circle .ant-progress-text {
  font-size: 0.8em;
}

.ant-progress {
  // display: inline-block;
  float: right;
  box-sizing: border-box;
  margin: -41px 22px 0 0;
  padding: 0;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  list-style: none;
  font-feature-settings: 'tnum', 'tnum';
}

.ant-page-header-content {
  padding-top: 0;
}
