.ck-editor__editable {
    min-height: 500px;
}

.ck-editor__editable .ck-editor__nested-editable {
    min-height: 50px;
}

.ck-content .image-style-side {
    float: right;
}

.ant-statistic {
    margin-right: 45px;
}

.ant-page-header {
    margin-right: 30px;
}