@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件

.ant-pro-table-search {
  margin-bottom: 0;
  padding: 26px;
  padding-bottom: 0;
  background: #fff;
}

.ant-card {
  box-sizing: border-box;
  border-radius: calc(4px / var(--scale-x, 1));
}

.item .ant-card-body {
  padding: 12px;
}

.ant-pro-card-title {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 400;
  font-size: 13px;
}

.course-card .ant-card-body {
  padding: 24px;
  padding-bottom: 10px;
}
