@import '~antd/dist/antd.less'; // 引入官方提供的暗色 less 样式入口文件
// @import '~antd/dist/antd.compact.less'; // 引入官方提供的紧凑 less 样式入口文件

// body{
//   font-size: 13px;
// }

// .ant-descriptions-middle .ant-descriptions-row > th, .ant-descriptions-middle .ant-descriptions-row > td {
//   padding-bottom: 0px;
// }

// .ant-collapse {
//     font-size: 13px;
// }

// .ant-page-header-heading-title {
//   font-weight: 600;
//   font-size: 35px;
//   line-height: 60px;
// }

// .ant-page-header {
//     margin: 10px;
//     margin-bottom: 0px;
// }

// .ant-page-header-heading-extra {
//   margin: 17px 24px;
//   white-space: nowrap;
// }

// .ant-btn {
//   line-height: 2;
//   height: 33px;
//   font-size: 13px;
// }

// .ant-btn-sm {
//   height: 24px;
//   padding: 0px 5px;
//   font-size: 6px;
//   border-radius: 0px;
// }

// .ant-input {
//   font-size: 13px;
// }

// .ant-alert-with-description {
//   align-items: flex-start;
//   padding: 15px 10px 15px 15px;
// }

p {
  margin-bottom: 0.5em;
}

element.style {
  padding-top: 0%;
}

// .ant-descriptions-item-label, .ant-descriptions-item-content {
//   // font-size: 14px;
//   // line-height: 2;
//   color: rgba(206, 38, 38, 0.55);
// }

// .CodeMirror pre.CodeMirror-line, .CodeMirror pre.CodeMirror-line-like {
//     font-size: 14px;
// }

.editor .CodeMirror {
  /* Set height, width, borders, and global font properties here */
  min-height: 530px;
}

.editor .CodeMirror-scroll,
.input .CodeMirror-scroll {
  overflow: hidden !important;
}

.editor .CodeMirror-simplescroll-horizontal,
.editor .CodeMirror-simplescroll-vertical,
.input .CodeMirror-simplescroll-horizontal,
.input .CodeMirror-simplescroll-vertical {
  background: #949494;
}

.editor .CodeMirror-simplescroll-horizontal div,
.editor .CodeMirror-simplescroll-vertical div,
.input .CodeMirror-simplescroll-horizontal div,
.input .CodeMirror-simplescroll-vertical div {
  background: #47413a;
}

.input .CodeMirror {
  /* Set height, width, borders, and global font properties here */
  min-height: 300px;
}

.reshint {
  width: 100%;
  background-color: '#222222';
  opacity: 0.8;
}

// .ant-result {
//   padding: 27px 0px;
// }

.success > div.ant-collapse-header {
  background-color: #52c41a94;
}

.warning > div.ant-collapse-header {
  background-color: #faad1494;
}

.error > div.ant-collapse-header {
  background-color: #ff4d4f94;
}

// div.ant-result-subtitle > div {
//    font-size: 15px;
//  }

.ck-editor__editable {
  min-height: 500px;
}

.ck-editor__editable .ck-editor__nested-editable {
  min-height: 50px;
}

.ck.ck-editor__main > .ck-editor__editable:not(.ck-focused) {
  background-color: transparent;
  border-color: transparent;
}

.ck.ck-editor__top .ck-sticky-panel .ck-toolbar {
  display: none;
  border-bottom-width: 0;
}

#codeeditor .ant-tabs-nav {
  margin-bottom: 0 !important;
}
