.site-drawer-render-in-current-wrapper {
    position: relative;
    min-height: 720px;
    width: 385px;
    padding: 8px;
    overflow: hidden;
    text-align: center;
    // border: 1px solid #ebedf0;
    border-radius: 2px;
  }