@import './default.less';

.nav-phone-icon {
  position: absolute;
  top: 25px;
  right: 30px;
  z-index: 1;
  display: none;
  width: 16px;
  height: 22px;
  cursor: pointer;
}

@media only screen and (min-width: 1440px) and (max-width: 1599px) {
  .main-wrapper > .ant-row > .ant-col-xl-5 {
    width: 274px;
  }

  #header .ant-row .ant-col-xl-5 {
    width: 274px;
  }
}

@media only screen and (max-width: 1300px) {
  #search-box {
    display: none;
  }
}

@media only screen and (max-width: @screen-xl) {
  #logo {
    padding: 0 40px;
  }
  .banner-wrapper .banner-title-wrapper {
    h1 {
      font-size: 36px;
    }
    p {
      font-size: 16px;
    }
  }
}

@media only screen and (max-width: @screen-lg) {
  .code-boxes-col-2-1,
  .code-boxes-col-1-1 {
    float: none;
    width: 100%;
  }

  .preview-image-boxes {
    float: none;
    width: 100%;
    margin: 0 !important;
  }

  .preview-image-box {
    margin: 10px 0;
    padding-left: 0;
  }

  .banner-entry {
    position: relative;
    top: 30px;
    left: 0;
    text-align: center;
  }

  .image-wrapper {
    display: none;
  }

  .banner-wrapper {
    background-position: 40%;
  }

  .content-wrapper .text-wrapper {
    left: 0;
    float: none;
    width: 100%;
    padding: 0;
    text-align: center;
    > p {
      max-width: 100% !important;
      padding: 0 40px;
    }
  }

  .content-wrapper.page {
    height: 300px;
    min-height: 300px;
  }

  .banner-text-wrapper {
    left: 50%;
    text-align: center;
    transform: translateX(-50%);
    .start-button {
      text-align: center;
      > a {
        margin: 0 4px;
      }
    }
    .github-btn {
      display: inline-block;
      float: none;
      text-align: center;
    }
    .line {
      display: none;
    }
  }

  button.lang {
    display: block;
    margin: 29px auto 16px;
    color: @site-text-color;
    border-color: @site-text-color;
  }

  div.version {
    display: block;
    margin: 29px auto 16px;
    & > .ant-select-selection {
      color: @site-text-color;
      &:not(:hover) {
        border-color: @site-text-color;
      }
    }
  }

  .popover-menu {
    width: 300px;
    button.lang {
      float: none;
      margin: 16px auto;
    }
    div.version {
      float: none;
      margin: 32px auto 16px;
    }
    .ant-popover-inner {
      overflow: hidden;
      &-content {
        padding: 0;
      }
    }
  }

  .toc {
    display: none;
  }

  .nav-phone-icon {
    display: block;
  }

  .nav-phone-icon::before {
    position: absolute;
    display: block;
    width: 16px;
    height: 2px;
    background: #777;
    border-radius: 2px;
    box-shadow: 0 6px 0 0 #777, 0 12px 0 0 #777;
    content: '';
  }

  .main {
    height: calc(100% - 86px);
  }

  .aside-container {
    float: none;
    width: auto;
    margin-bottom: 30px;
    padding-bottom: 30px;
    border-right: 0;
  }

  .main-container {
    margin-right: 0;
    padding-right: 16px;
    padding-left: 16px;
    > .markdown > * {
      width: 100% !important;
    }
  }

  .main-wrapper {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }

  #footer {
    text-align: center;
    .footer-wrap {
      padding: 40px;
    }
    .footer-center {
      text-align: center;
    }
    h2 {
      margin-top: 16px;
    }
    .bottom-bar {
      text-align: center;
      .translate-button {
        width: auto;
        margin-bottom: 16px;
        text-align: center;
      }
    }
  }

  .prev-next-nav {
    width: ~'calc(100% - 32px)';
    margin-left: 16px;
  }
  .drawer {
    .ant-menu-inline .ant-menu-item::after,
    .ant-menu-vertical .ant-menu-item::after {
      right: auto;
      left: 0;
    }
  }
}

@media only screen and (max-width: @screen-md) {
  #logo {
    display: block;
    float: none;
    width: 200px;
    margin-right: auto;
    margin-left: auto;
    padding: 0;
  }

  .header-meta {
    padding-right: 80px;
  }

  .home-banner-image {
    display: block;
  }

  .home-banner-anim {
    display: none;
  }

  .banner-wrapper {
    width: 80%;
    /* stylelint-disable-next-line */
    height: calc(~'100vh - 64px');
    overflow: hidden;
    .banner-title-wrapper,
    .banner-image-wrapper {
      position: initial;
      display: block;
      width: 100%;
      height: auto;
    }
    .banner-title-wrapper {
      max-width: 480px;
      text-align: center;

      .button-wrapper {
        display: block;
        margin-top: 5vh;
        text-align: center;
        a {
          display: inline-block;
        }
        .github-btn {
          display: flex;
          justify-content: center;
          margin: 20px auto;
        }
      }
    }
    .banner-image-wrapper {
      margin: 10vh auto 5vh;
    }
  }
  .home-page {
    width: 90%;
  }
  .home-code,
  .page-content {
    width: 100%;
  }
  #footer {
    .footer-wrap {
      padding: 0;
    }
  }
}

@media only screen and (max-width: @screen-xs) {
  .page1 {
    height: 2400px;
  }
  .page2 {
    height: 628px;
  }
  .page1-box-wrapper {
    display: block;
    li {
      display: block;
      width: 80%;
      margin: 0 auto 100px;
      .page1-box {
        width: 100%;
      }
    }
  }
  .banner-wrapper .banner-title-wrapper {
    h1 {
      font-size: 28px;
    }
    p {
      font-size: 16px;
    }
  }
}

@media only screen and (max-width: 320px) {
  .home-page h2 {
    font-size: 24px;
  }
  .page2 {
    height: 648px;
  }
}
