export default {
  'pages.layouts.userLayout.title': 'An interactive programming learning platform',
  'pages.login.student': 'I am a student',
  'pages.login.teacher': 'I am a teacher',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.wrong': 'Please check email or password！',
  'pages.login.email.placeholder': 'Email (required) ',
  'pages.login.email.required': 'Please input your XJTLU email address!',
  'pages.login.username.placeholder': 'Nickname(optional)',
  'pages.login.password.placeholder': 'Password (required)',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.register.tab': 'Register',
  'pages.login.register.failure': 'Register failed, please try again!',
  'pages.login.register.failure.exist': 'Email address already in use, please directly log in',
  'pages.login.register.failure.noCaptcha': 'Please obtain verification code first!',
  'pages.login.register.success': 'Register success！',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.login.register.submit': 'Register',
  'pages.welcome.advancedComponent': 'Advanced Component',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.advancedLayout': 'Advanced Layout',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'bacth deletion',
  'pages.searchTable.batchApproval': 'batch approval',

  'pages.des.del': 'Are you sure to delete this course?',
  'pages.des.delTopic':
    'Are you sure to delete this topic? This action will also delets all courses attached to this topic',
  'pages.common.yes': 'Yes',
  'pages.common.no': 'No',
  'pages.common.submit': 'Submit',
  'pages.common.cancel': 'Cancel',
  'pages.common.updateDate': 'Update date',
  'pages.common.views': 'Views',
  'pages.common.answer': 'Answer',
  'pages.common.hint': 'Hint',
  'pages.common.courseTitle': 'Course Title',
  'pages.common.delete': 'Delete',
  'pages.common.view': 'View',
  'pages.common.edit': 'Edit',
  'pages.common.new': 'new',
  'pages.common.relatedTopic': 'Related topic',
  'pages.common.confirm': 'confirm',

  'pages.welcome.welcome': 'welcome',
  'pages.banner.preview': 'Preview',
  'pages.banner.startToUse': 'Getting Started',

  'pages.page1.recommendation': 'Personalized recommendation',
  'pages.page1.interactive': 'Interactive',
  'pages.page1.realtime': 'Real-time course updates',
  'pages.page1.tracking': 'Progress tracking',
  'pages.page1.design': 'Curriculum design',
  'pages.page1.environmentFree': 'Environment-free Installation',
  'pages.page1.practice': 'Best practices',
  'pages.page1.customEditor': 'Custom editor',
  'pages.page1.ide': 'Online ide',

  'pages.page1.des.recommendation': 'Make course recommendations based on personal interests',
  'pages.page1.des.interactive': 'Get feedback and code results in a timely manner',
  'pages.page1.des.realtime': 'Manage learning progress',
  'pages.page1.des.tracking': 'Manage learning progress',
  'pages.page1.des.design': 'Teachers can publish courses through xipu email account',
  'pages.page1.des.environmentFree':
    'Common Python packages are built into the editor without the need to configure a complex environment',
  'pages.page1.des.practice': 'Step-by-step classes help you learn efficiently',
  'pages.page1.des.customEditor':
    'Code highlighting, autocomplete, input association, anytime, anywhere',
  'pages.page1.des.ide':
    'The editor can customize installation dependencies to suit different needs',

  'pages.courseAdmin.title': 'Course Management',
  'pages.courseAdmin.topicTitle': 'Topic title',
  'pages.courseAdmin.topicDescription': 'Topic description',
  'pages.courseAdmin.topicContent': 'Topic introduction',
  'pages.courseAdmin.topicInfo': 'Topic info',
  'pages.courseAdmin.topicCover': 'Topic cover',
  'pages.courseAdmin.upload': 'Upload',
  'pages.courseAdmin.topics': 'Topics',
  'pages.courseAdmin.newTopic': 'Add a new topic',
  'pages.courseAdmin.des.topicTitle': 'please input a topic title',
  'pages.courseAdmin.des.topicContent': 'please input topic description',

  'pages.courseManager.addCourse': 'Add course',
  'pages.courseManager.editCourse': 'Edit course',
  'pages.courseManager.courseContent': 'Course content',
  'pages.courseManager.code': 'Skeletal code',

  'pages.courseList.index': 'Index',
  'pages.courseList.operations': 'Operations',
  'pages.courseList.title': 'Courses',
  'pages.courseList.newCourse': 'New course',
  'pages.courseList.newTopic': 'New topic',
  'pages.courseList.showCourses': 'Show courses',

  'pages.courseOutline.collection': 'Add to Collection',

  'pages.coursePage.title': 'Course overview',
  'pages.coursePage.search': 'Search course here:',
  'pages.coursePage.des.search': 'input course title',
  'pages.coursePage.notFound': 'No such course',
  'pages.common.goBack': 'Go back',
  'pages.coursePage.hot': 'hot',
  'pages.common.latest': 'latest',
  'pages.common.des.empty': 'No classes at the moment',

  'pages.editor.last': 'Last exercise',
  'pages.editor.next': 'Next exercise',
  'pages.editor.newFile': 'New file',
  'pages.editor.filename': 'Filename',
  'pages.editor.lang': 'lang',
  'pages.editor.terminal': 'Interactive Terminal',
  'pages.editor.showHints': 'Show hints',
  'pages.editor.result': 'JudgeResult',
  'pages.editor.detail': 'Detail',
  'pages.editor.des.result': '--- Results will be shown here ---',

  'pages.personal.goals': 'goals',
  'pages.personal.punchingNumber': 'Punch records：',
  'pages.personal.targetNumber': 'targets：',
  'pages.personal.recommended': 'courses recommendations',
  'pages.personal.title': 'Personal Center',
  'pages.personal.inProgress': 'In progress',
  'pages.personal.completed': 'Completed',
  'pages.personal.progress': 'Studying progress',
  'pages.personal.collection': 'Collections',
  'pages.personal.des.personalCollection': 'Personal Collection',

  'pages.guest.allFunc': 'Log in to use the full functionality',
  'pages.guest.experience': 'To experience online editor',
};
