export default {
  'pages.layouts.userLayout.title': '交互式编程学习平台',
  'pages.login.student': '我是同学',
  'pages.login.teacher': '我是老师',
  'pages.login.accountLogin.tab': '登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.wrong': '请检查邮箱或密码！',
  'pages.login.email.placeholder': 'XJTLU邮箱(必填)',
  'pages.login.email.required': '西浦邮箱是必填项！',
  'pages.login.username.placeholder': '昵称(可选)',
  'pages.login.password.placeholder': '密码(必填)',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.register.tab': '注册',
  'pages.login.register.failure': '注册失败，请重试',
  'pages.login.register.failure.exist': '邮箱已被注册，请直接登录！',
  'pages.login.register.failure.noCaptcha': '请先获取验证码！',
  'pages.login.register.success': '注册成功！',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.login.register.submit': '注册',
  'pages.welcome.advancedComponent': '高级表格',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.advancedLayout': '高级布局',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',

  'pages.des.del': '您确定要删除该课程吗？',
  'pages.des.delTopic': '您确定要删除此主题吗?此操作还将删除所有附加到此主题的课程',
  'pages.common.submit': '提交',
  'pages.common.cancel': '取消',
  'pages.common.updateDate': '更新时间',
  'pages.common.views': '浏览量',
  'pages.common.answer': '答案',
  'pages.common.hint': '提示信息',
  'pages.common.courseTitle': '课程标题',
  'pages.common.view': '预览',
  'pages.common.edit': '编辑',
  'pages.common.delete': '删除',
  'pages.common.yes': '是',
  'pages.common.no': '否',
  'pages.common.new': '新建',
  'pages.common.relatedTopic': '相关主题',
  'pages.common.confirm': '确认',

  'pages.welcome.welcome': '欢迎',
  'pages.banner.preview': '预览',
  'pages.banner.startToUse': '开始使用',

  'pages.page1.recommendation': '个性化推荐',
  'pages.page1.interactive': '交互式',
  'pages.page1.realtime': '课程实时更新',
  'pages.page1.tracking': '响进度追踪',
  'pages.page1.design': '课程设计',
  'pages.page1.environmentFree': '免环境安装',
  'pages.page1.practice': '最佳实践',
  'pages.page1.customEditor': '自定义编辑器',
  'pages.page1.ide': '线上IDE',

  'pages.page1.des.recommendation': '基于个人兴趣进行课程推荐',
  'pages.page1.des.interactive': '及时得到反馈和代码运行结果',
  'pages.page1.des.realtime': '及时得到反馈和代码运行结果',
  'pages.page1.des.tracking': '针对学习进度进行管理',
  'pages.page1.des.design': '老师可通过西浦邮箱账号进行课程发布',
  'pages.page1.des.environmentFree': '编辑器内置常用python包，无需配置复杂环境',
  'pages.page1.des.practice': '循序渐进的课程模式助你高效学习',
  'pages.page1.des.customEditor': '代码高亮，自动补全，输入联想,随时随地',
  'pages.page1.des.ide': '代码高亮，自动补全，输入联想，随时随地',

  'pages.courseAdmin.title': '课程管理',
  'pages.courseAdmin.topicTitle': '主题标题',
  'pages.courseAdmin.topicInfo': '主题信息',
  'pages.courseAdmin.topicContent': '主题内容介绍',
  'pages.courseAdmin.topicCover': '主题封面',
  'pages.courseAdmin.topicDescription': '主题描述',
  'pages.courseAdmin.upload': '上传',
  'pages.courseAdmin.topics': '所有主题',
  'pages.courseAdmin.newTopic': '增加一个新主题',
  'pages.courseAdmin.des.topicTitle': '请输入该主题的标题',
  'pages.courseAdmin.des.topicContent': '请输入该主题的描述',

  'pages.courseManager.addCourse': '增加课程',
  'pages.courseManager.editCourse': '修改课程',
  'pages.courseManager.courseContent': '课程内容',
  'pages.courseManager.code': '骨架代码',

  'pages.courseList.index': '索引',
  'pages.courseList.operations': '操作',
  'pages.courseList.title': '所有课程',
  'pages.courseList.newCourse': '新建课程',
  'pages.courseList.newTopic': '新建课程系列',
  'pages.courseList.showCourses': '显示所有课程',

  'pages.courseOutline.collection': '添加到收藏夹',

  'pages.coursePage.title': '课程',
  'pages.coursePage.search': '搜索课程：',
  'pages.coursePage.des.search': '输入课程名称',
  'pages.coursePage.notFound': '没有相关课程',
  'pages.common.goBack': '返回',
  'pages.coursePage.hot': '最热',
  'pages.common.latest': '最新',
  'pages.common.des.empty': '暂时没有课程',

  'pages.editor.last': '上一课',
  'pages.editor.next': '下一课',
  'pages.editor.newFile': '新建',
  'pages.editor.filename': '文件名',
  'pages.editor.lang': '语言',
  'pages.editor.terminal': '交互式终端',
  'pages.editor.showHints': '提示',
  'pages.editor.result': '判题结果',
  'pages.editor.detail': '详细',
  'pages.editor.des.result': '--- 结果将会显示在这里 ---',

  'pages.personal.goals': '目标',
  'pages.personal.punchingNumber': '打卡数目：',
  'pages.personal.targetNumber': '目标数目：',
  'pages.personal.recommended': '推荐课程',
  'pages.personal.title': '个人中心',
  'pages.personal.inProgress': '进行中',
  'pages.personal.completed': '已完成',
  'pages.personal.progress': '课程进度',
  'pages.personal.collection': '收藏课程',
  'pages.personal.des.personalCollection': '个人收藏',

  'pages.guest.allFunc': '登录来使用全部功能',
  'pages.guest.experience': '线上编辑器体验',
};
